###########################################################
# General Setup
###########################################################

########################################################################################################################

###########################################################
# Containers Customization
###########################################################

### WEBAPP #############################################################################################################

##### COMMON ###########################################################################################################

WEB_APP_HOST_HTTP_PORT=5000

##### PRODUCTION-SPECIFIC ##############################################################################################

# Debug or Production, Debug enables the debugger and
# publishes it as debug configurations instead of release
WEB_APP_BUILD_CONFIG=Debug
# Path to the project, where the csproj file is located.
# It must be a relative path from the docker context directory,
# where in this case, the context directory is ".", which means
# where the "docker-compose.yml" file is located.
WEB_APP_PATH_TO_PROJECT=./WebApp
WEB_APP_CS_PROJ_BASE_NAME=WebApp
# If true, the container would start the application once up.
# False otherwise to not start the application once up.
# Setting it to false is useful so it'll just sleep forever.
# This can be used so that the debugger to start the application
# and attach itself to the app. This lets developers debug specific
# code that only gets executed on app startup.
WEB_APP_LAUNCH_APP=true

##### DEVELOPMENT-SPECIFIC ##############################################################################################

WEB_APP_HOST_HTTPS_PORT=5001

### WEBAPI #############################################################################################################

##### COMMON ###########################################################################################################

WEB_API_HOST_HTTP_PORT=5002

##### PRODUCTION-SPECIFIC ##############################################################################################

# Debug or Production, Debug enables the debugger and
# publishes it as debug configurations instead of release
WEB_API_BUILD_CONFIG=Debug
# Path to the project, where the csproj file is located.
# It must be a relative path from the docker context directory,
# where in this case, the context directory is ".", which means
# where the "docker-compose.yml" file is located.
WEB_API_PATH_TO_PROJECT=./WebApi
WEB_API_CS_PROJ_BASE_NAME=WebApi
# If true, the container would start the application once up.
# False otherwise to not start the application once up.
# Setting it to false is useful so it'll just sleep forever.
# This can be used so that the debugger to start the application
# and attach itself to the app. This lets developers debug specific
# code that only gets executed on app startup.
WEB_API_LAUNCH_APP=true

##### DEVELOPMENT-SPECIFIC ##############################################################################################

WEB_API_HOST_HTTPS_PORT=5003